/ConnectivityLogs.html/1.3/Thu Jan  2 02:01:59 2014//
/RHistoryClear.html/1.1/Thu Jan  2 02:01:59 2014//
/RMDeviceLogs.html/1.5/Thu Jan  2 02:01:59 2014//
/RMEditDevice.html/1.1/Thu Jan  2 02:01:59 2014//
/RMEventCancel.html/1.1/Thu Jan  2 02:01:59 2014//
/RMEventScheduler.html/1.6/Thu Jan  2 02:01:59 2014//
/RMHistoryScheduler.html/1.4/Thu Jan  2 02:01:59 2014//
/RMHistoryScheduler2.html/1.1/Thu Jan  2 02:01:59 2014//
/RMManageDevice.html/1.5/Thu Jan  2 02:01:59 2014//
/RMRelease.html/1.1/Thu Jan  2 02:01:59 2014//
/RMReleaseDevice.html/1.5/Thu Jan  2 02:01:59 2014//
/RMReservationConnectivity.html/1.7/Thu Jan  2 02:01:59 2014//
/RMReservationDevices.html/1.8/Thu Jan  2 02:01:59 2014//
/RMReservationHistory.html/1.7/Thu Jan  2 02:01:59 2014//
/RMReservationPort.html/1.7/Thu Jan  2 02:01:59 2014//
/RMReservationReserved.html/1.18/Thu Jan  2 02:01:59 2014//
/ReservedEditRelease.html/1.1/Thu Jan  2 02:01:59 2014//
D
